{
  "name": "ch2",
  "version": "0.0.1",
  "description": "Learning Spring Boot3 Chapter2",
  "source": "src/main/javascript/index.js",
  "scripts": {
    "clean": "echo Cleaning frontend",
    "check": "echo Checking frontend && npm run lint && npm run test",
    "lint": "echo Linting frontend",
    "test": "echo Testing frontend",
    "assemble": "echo Assembling frontend"
  },
  "targets": {
    "default": {
      "distDir": "target/classes/static"
    }
  },
  "devDependencies": {
    "parcel": "2.8.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
